@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Amatic+SC:wght@400;700&family=Caprasimo&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Variables */
:root {
  /* Fonts */
  --tittles: "Caprasimo", serif;
  --subtittles: "Zilla Slab", serif;
  --text1: "Alumni Sans Pinstripe", sans-serif;
  --text2: "Amatic SC", sans-serif;

  /* Paleta claros */
  --clr1: #96c2db;
  --clr2: #e5edf1;
  --clr3: #ffffff;
  --clr4: #4a8bdf;
  --clr5: #a0006d;
  --clr6: #eae7dd;
  --clr7: #99775c;

  /* Paleta oscuros */
  --clr8: #000000;
  --clr9: #163b54;
  --clr10: #61c9f9;
}

/* Reset y configuraciones generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Configuraciones generales de etiquetas */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr6);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/* clases */
.active {
  transform: translateY(0);
}

.dark {
  background-color: var(--clr8);
  color: var(--clr1);
}

.dark a {
  color: var(--clr9);
}

.dark .boxContent #content-Tittle span {
  color: var(--clr10);
  text-shadow: var(--clr4) 0.1em 0.1em 0.1em;
}

.darNav {
  background-image: linear-gradient(
    to right,
    var(--clr8),
    var(--clr9),
    var(--clr10)
  );
}

/* Configuraciones de estilo */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-width: 300px;
  height: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 0 0 1em 1em;
  background-image: linear-gradient(
    to right,
    var(--clr4),
    var(--clr1),
    var(--clr2),
    var(--clr6)
  );
}

header img {
  width: 4em;
  object-fit: fill;
}

header span {
  position: relative;
  width: 2.5em;
  height: 0.3em;
  top: -1em;
  border-radius: 0.3em;
  cursor: pointer;
  margin-right: 1em;
  background-color: var(--clr4);
}

header span::before,
header span::after {
  content: "";
  height: 0.3em;
  border-radius: 0.3em;
  background-color: var(--clr4);
  position: absolute;
  right: 0;
}

header span::before {
  width: 2em;
  transform: translateY(0.5em);
}

header span::after {
  width: 1.5em;
  transform: translateY(1em);
}

header nav {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  row-gap: 1em;
  background-image: linear-gradient(
    to right,
    var(--clr4),
    var(--clr1),
    var(--clr2),
    var(--clr6)
  );
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}

header ul {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
  row-gap: 1em;
}

header li {
  width: 100%;
  text-align: center;
}

header a {
  position: relative;
  font-family: var(--tittles);
  color: var(--clr4);
  text-shadow: var(--clr6) 0.1em 0.1em 0.1em;
  transition: all 0.5s ease-in-out;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main section {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

main section .boxContent {
  width: 95%;
  min-height: calc(100vh - 5em);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.boxContent #content-Profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.boxContent #content-Profile img {
  width: 50%;
  object-fit: fill;
  border-radius: 40%;
  box-shadow: 1.3em 1.1em 1.4em var(--clr4);
}

.boxContent #content-Tittle {
  min-width: 100%;
  text-align: center;
  font-family: var(--subtittles);
}

.boxContent #content-Tittle span {
  color: var(--clr4);
  text-shadow: var(--clr1) 0.1em 0.1em 0.1em;
}

.boxContent #content-Description {
  text-align: center;
}

.boxContent #content-Buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0.2em;
}

.boxContent #content-Buttons button {
  width: clamp(7em, 30%, 15em);
  height: 2.5em;
  color: var(--clr4);
  text-shadow: var(--clr1) 0.1em 0.1em 0.1em;
  text-align: center;
  font-family: var(--subtittles);
  font-size: 1.1em;
  border-radius: 0.5em;
  border: 1px inset var(--clr9);
  background-color: var(--clr1);
}

.boxContent #content-Buttons a {
  padding: 0.4em;
}

@media screen and (min-width: 768px) {
  header nav.darNav {
    background-image: none;
  }

  header {
    justify-content: space-around;
    align-items: center;
    height: 5em;
  }

  header img {
    width: 4em;
  }

  header span {
    display: none;
  }

  header nav {
    position: relative;
    width: 80%;
    height: auto;
    transform: translateY(0);
    flex-direction: row;
    justify-content: flex-end;
    background-image: none;
  }

  header nav img {
    width: 2.5em;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }

  header nav img:hover {
    transform: scale(1.1);
  }

  header ul {
    flex-direction: row;
    justify-content: right;
    gap: 1.5em;
    margin-right: 0.5em;
  }

  header a:hover {
    font-size: 1.1em;
    text-shadow: var(--clr9) 0.1em 0.1em 0.1em;
  }

  main section {
    height: 100vh;
  }

  #home .boxContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "title title profile"
      "description description profile"
      "butons butons profile";
    justify-content: stretch;
    align-items: stretch;
  }

  #home .boxContent #content-Tittle {
    width: 40%;
    grid-area: title;
    font-size: 2em;
  }

  #home .boxContent #content-Profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  #home .boxContent #content-Profile img {
    width: 80%;
    object-fit: fill;
    border-radius: 40%;
    box-shadow: 1.3em 1.1em 1.4em var(--clr4);
  }

  #home .boxContent #content-Description {
    grid-area: description;
    font-size: 1.5em;
  }

  #home .boxContent #content-Description span {
    font-size: 1.5em;
    font-family: var(--subtittles);
  }

  #home .boxContent #content-Buttons {
    grid-area: butons;
    justify-content: space-evenly;
  }

  #home .boxContent #content-Buttons button {
    width: 20%;
  }

  #home .boxContent #content-Buttons a {
    width: 100%;
    font-size: 1.2em;
    transition: all 0.3s ease-in-out;
  }

  #home .boxContent #content-Buttons a:hover {
    transform: scale(1.1);
    font-size: 1.1em;
    text-shadow: var(--clr9) 0.1em 0.1em 0.1em;
  }
}
